<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>屎羊羊编辑器</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      h4 {
        font-size: 11px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      @font-face {
        font-family: 'testFont';
        src: url('./src/view/ui-utility/assets/editor/font/华光钢铁直黑-中黑.ttf');
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="draggable-portal"></div>
    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
